japokwm-color(5)

# Type
	enum Color
# Description
	Represents a color of the form rgba.
# Functions
	color new(r, g, b, a)
		Creates a new color object.
# Methods
# Variables
	AQUA = new color(0, 1, 1, 1)
		The color aqua.
	AQUAMARINE = new color(0.498, 1, 0.83, 1)
		The color aquamarine.
	AZURE = new color(0, 1, 1, 1)
		The color azure.
	BEIGE = new color(0.961, 0.961, 0.863, 1)
		The color beige.
	BISQUE = new color(1, 0.894, 0.769, 1)
		The color bisque.
	BLACK = new color(0, 0, 0, 1)
		The color black.
	BLANCHEDALMOND = new color(1, 0.922, 0.804, 1)
		The color blanchedalmond.
	BLUE = new color(0, 0, 1, 1)
		The color blue.
	BLUEVIOLET = new color(0.545, 0.169, 0.886, 1)
		The color blueviolet.
	BROWN = new color(0.647, 0.165, 0.165, 1)
		The color brown.
	BURLYWOOD = new color(0.871, 0.722, 0.529, 1)
		The color burlywood.
	CADETBLUE = new color(0.373, 0.62, 0.627, 1)
		The color cadetblue.
	CHARTREUSE = new color(0.498, 1, 0, 1)
		The color chartreuse.
	CHOCOLATE = new color(0.824, 0.412, 0.118, 1)
		The color chocolate.
	CORAL = new color(1, 0.498, 0.314, 1)
		The color coral.
	CORNFLOWERBLUE = new color(0.392, 0.584, 0.929, 1)
		The color cornflowerblue.
	CORNSILK = new color(1, 0.973, 0.863, 1)
		The color cornsilk.
	CRIMSON = new color(0.863, 0.078, 0.235, 1)
		The color crimson.
	CYAN = new color(0, 1, 1, 1)
		The color cyan.
	DARKBLUE = new color(0, 0, 0.545, 1)
		The color darkblue.
	DARKCYAN = new color(0, 0.545, 0.545, 1)
		The color darkcyan.
	DARKGOLDENROD = new color(0.722, 0.525, 0.043, 1)
		The color darkgoldenrod.
	DARKGRAY = new color(0.663, 0.663, 0.663, 1)
		The color darkgray.
	DARKGREEN = new color(0, 0.392, 0, 1)
		The color darkgreen.
	DARKGREY = new color(0.663, 0.663, 0.663, 1)
		The color darkgrey.
	DARKKHAKI = new color(0.741, 0.718, 0.42, 1)
		The color darkkhaki.
	DARKMAGENTA = new color(0.545, 0, 0.545, 1)
		The color darkmagenta.
	DARKOLIVEGREEN = new color(0.333, 0.42, 0.184, 1)
		The color darkolivegreen.
	DARKORANGE = new color(1, 0.549, 0, 1)
		The color darkorange.
	DARKORCHID = new color(0.6, 0.196, 0.8, 1)
		The color darkorchid.
	DARKRED = new color(0.545, 0, 0, 1)
		The color darkred.
	DARKSALMON = new color(0.914, 0.588, 0.478, 1)
		The color darksalmon.
	DARKSEAGREEN = new color(0.561, 0.737, 0.561, 1)
		The color darkseagreen.
	DARKSLATEBLUE = new color(0.282, 0.239, 0.545, 1)
		The color darkslateblue.
	DARKSLATEGRAY = new color(0.184, 0.31, 0.31, 1)
		The color darkslategray.
	DARKTURQUOISE = new color(0, 0.808, 0.82, 1)
		The color darkturquoise.
	DARKVIOLET = new color(0.58, 0, 0.82, 1)
		The color darkviolet.
	DEEPPINK = new color(1, 0.078, 0.576, 1)
		The color deeppink.
	DEEPSKYBLUE = new color(0, 0.749, 1, 1)
		The color deepskyblue.
	DIMGRAY = new color(0.412, 0.412, 0.412, 1)
		The color dimgray.
	DIMGREY = new color(0.412, 0.412, 0.412, 1)
		The color dimgrey.
	DODGERBLUE = new color(0.118, 0.565, 1, 1)
		The color dodgerblue.
	FIREBRICK = new color(0.698, 0.133, 0.133, 1)
		The color firebrick.
	FLORALWHITE = new color(1, 0.98, 0.941, 1)
		The color floralwhite.
	FORESTGREEN = new color(0.133, 0.545, 0.133, 1)
		The color forestgreen.
	FUCHSIA = new color(1, 0, 1, 1)
		The color fuchsia.
	GAINSBORO = new color(0.863, 0.863, 0.863, 1)
		The color gainsboro.
	GHOSTWHITE = new color(0.973, 0.973, 1, 1)
		The color ghostwhite.
	GOLD = new color(1, 0.843, 0, 1)
		The color gold.
	GOLDENROD = new color(0.855, 0.647, 0.125, 1)
		The color goldenrod.
	GRAY = new color(0.502, 0.502, 0.502, 1)
		The color gray.
	GREEN = new color(0, 0.502, 0, 1)
		The color green.
	GREENYELLOW = new color(0.678, 1, 0.184, 1)
		The color greenyellow.
	GREY = new color(0.502, 0.502, 0.502, 1)
		The color grey.
	HONEYDEW = new color(0.941, 1, 0.941, 1)
		The color honeydew.
	HOTPINK = new color(1, 0.412, 0.706, 1)
		The color hotpink.
	INDIANRED = new color(0.804, 0.361, 0.361, 1)
		The color indianred.
	INDIGO = new color(0.294, 0, 0.51, 1)
		The color indigo.
	IVORY = new color(1, 1, 0.941, 1)
		The color ivory.
	KHAKI = new color(0.941, 0.902, 0.549, 1)
		The color khaki.
	LAVENDER = new color(0.902, 0.902, 0.98, 1)
		The color lavender.
	LAVENDERBLUSH = new color(1, 0.941, 0.961, 1)
		The color lavenderblush.
	LAWNGREEN = new color(0.486, 0.988, 0, 1)
		The color lawngreen.
	LEMONCHIFFON = new color(1, 0.98, 0.804, 1)
		The color lemonchiffon.
	LIGHTBLUE = new color(0.678, 0.847, 0.902, 1)
		The color lightblue.
	LIGHTCORAL = new color(0.941, 0.502, 0.502, 1)
		The color lightcoral.
	LIGHTCYAN = new color(0.878, 1, 1, 1)
		The color lightcyan.
	LIGHTGOLDENRODYELLOW = new color(0.98, 0.98, 0.824, 1)
		The color lightgoldenrodyellow.
	LIGHTGRAY = new color(0.827, 0.827, 0.827, 1)
		The color lightgray.
	LIGHTGREEN = new color(0.565, 0.933, 0.565, 1)
		The color lightgreen.
	LIGHTGREY = new color(0.827, 0.827, 0.827, 1)
		The color lightgrey.
	LIGHTPINK = new color(1, 0.714, 0.757, 1)
		The color lightpink.
	LIGHTSALMON = new color(1, 0.627, 0.478, 1)
		The color lightsalmon.
	LIGHTSEAGREEN = new color(0.125, 0.698, 0.667, 1)
		The color lightseagreen.
	LIGHTSKYBLUE = new color(0.529, 0.808, 0.98, 1)
		The color lightskyblue.
	LIGHTSLATEGRAY = new color(0.467, 0.533, 0.6, 1)
		The color lightslategray.
	LIGHTSTEELBLUE = new color(0.69, 0.769, 0.871, 1)
		The color lightsteelblue.
	LIGHTYELLOW = new color(1, 1, 0.878, 1)
		The color lightyellow.
	LIME = new color(0, 1, 0, 1)
		The color lime.
	LIMEGREEN = new color(0.196, 0.804, 0.196, 1)
		The color limegreen.
	LINEN = new color(0.98, 0.941, 0.902, 1)
		The color linen.
	MAGENTA = new color(1, 0, 1, 1)
		The color magenta.
	MAROON = new color(0.502, 0, 0, 1)
		The color maroon.
	MEDIUMAQUAMARINE = new color(0.4, 0.804, 0.667, 1)
		The color mediumaquamarine.
	MEDIUMBLUE = new color(0, 0, 0.804, 1)
		The color mediumblue.
	MEDIUMORCHID = new color(0.729, 0.333, 0.827, 1)
		The color mediumorchid.
	MEDIUMPURPLE = new color(0.576, 0.439, 0.859, 1)
		The color mediumpurple.
	MEDIUMSEAGREEN = new color(0.235, 0.702, 0.443, 1)
		The color mediumseagreen.
	MEDIUMSLATEBLUE = new color(0.482, 0.408, 0.933, 1)
		The color mediumslateblue.
	MEDIUMSPRINGGREEN = new color(0.0, 0.98, 0.604, 1)
		The color mediumspringgreen.
	MEDIUMTURQUOISE = new color(0.282, 0.82, 0.8, 1)
		The color mediumturquoise.
	MEDIUMVIOLETRED = new color(0.784, 0.082, 0.522, 1)
		The color mediumvioletred.
	MIDNIGHTBLUE = new color(0.098, 0.098, 0.439, 1)
		The color midnightblue.
	MINTCREAM = new color(0.961, 1, 0.98, 1)
		The color mintcream.
	MISTYROSE = new color(1, 0.894, 0.882, 1)
		The color mistyrose.
	MOCCASIN = new color(1, 0.894, 0.71, 1)
		The color moccasin.
	NAVAJOWHITE = new color(1, 0.871, 0.678, 1)
		The color navajowhite.
	NAVY = new color(0, 0, 0.502, 1)
		The color navy.
	OLDLACE = new color(0.992, 0.961, 0.902, 1)
		The color oldlace.
	OLIVE = new color(0.502, 0.502, 0, 1)
		The color olive.
	OLIVEDRAB = new color(0.42, 0.557, 0.137, 1)
		The color olivedrab.
	ORANGE = new color(1, 0.647, 0, 1)
		The color orange.
	ORANGERED = new color(1, 0.271, 0, 1)
		The color orangered.
	ORCHID = new color(0.855, 0.439, 0.839, 1)
		The color orchid.
	PALEGOLDENROD = new color(0.933, 0.91, 0.667, 1)
		The color palegoldenrod.
	PALEGREEN = new color(0.596, 0.98, 0.596, 1)
		The color palegreen.
	PALETURQUOISE = new color(0.686, 0.933, 0.933, 1)
		The color paleturquoise.
	PALEVIOLETRED = new color(0.859, 0.439, 0.576, 1)
		The color palevioletred.
	PAPAYAWHIP = new color(1, 0.937, 0.835, 1)
		The color papayawhip.
	PEACHPUFF = new color(1, 0.855, 0.725, 1)
		The color peachpuff.
	PERU = new color(0.804, 0.522, 0.247, 1)
		The color peru.
	PINK = new color(1, 0.753, 0.796, 1)
		The color pink.
	PLUM = new color(0.867, 0.627, 0.867, 1)
		The color plum.
	POWDERBLUE = new color(0.69, 0.878, 0.902, 1)
		The color powderblue.
	PURPLE = new color(0.502, 0, 0.502, 1)
		The color purple.
	RED = new color(1, 0, 0, 1)
		The color red.
	ROSYBROWN = new color(0.737, 0.561, 0.561, 1)
		The color rosybrown.
	ROYALBLUE = new color(0.255, 0.412, 0.882, 1)
		The color royalblue.
	SADDLEBROWN = new color(0.545, 0.271, 0.075, 1)
		The color saddlebrown.
	SALMON = new color(0.98, 0.502, 0.447, 1)
		The color salmon.
	SANDYBROWN = new color(0.957, 0.643, 0.376, 1)
		The color sandybrown.
	SEAGREEN = new color(0.18, 0.545, 0.341, 1)
		The color seagreen.
	SEASHELL = new color(1, 0.961, 0.933, 1)
		The color seashell.
	SIENNA = new color(0.627, 0.322, 0.176, 1)
		The color sienna.
	SILVER = new color(0.753, 0.753, 0.753, 1)
		The color silver.
	SKYBLUE = new color(0.529, 0.808, 0.922, 1)
		The color skyblue.
	SLATEBLUE = new color(0.416, 0.353, 0.804, 1)
		The color slateblue.
	SLATEGRAY = new color(0.439, 0.502, 0.565, 1)
		The color slategray.
	SNOW = new color(1, 0.98, 0.98, 1)
		The color snow.
	SPRINGGREEN = new color(0, 1, 0.498, 1)
		The color springgreen.
	STEELBLUE = new color(0.275, 0.51, 0.706, 1)
		The color steelblue.
	TAN = new color(0.824, 0.706, 0.549, 1)
		The color tan.
	TEAL = new color(0, 0.502, 0.502, 1)
		The color teal.
	THISTLE = new color(0.847, 0.749, 0.847, 1)
		The color thistle.
	TOMATO = new color(1, 0.388, 0.278, 1)
		The color tomato.
	TURQUOISE = new color(0.251, 0.878, 0.816, 1)
		The color turquoise.
	VIOLET = new color(0.933, 0.51, 0.933, 1)
		The color violet.
	WHEAT = new color(0.961, 0.871, 0.702, 1)
		The color wheat.
	WHITE = new color(1, 1, 1, 1)
		The color white.
	WHITESMOKE = new color(0.961, 0.961, 0.961, 1)
		The color whitesmoke.
	YELLOW = new color(1, 1, 0, 1)
		The color yellow.
	YELLOWGREEN = new color(0.604, 0.804, 0.196, 1)
		The color yellowgreen.
