japokwm-focus_set(5)

# Type
	class Focus_set
# Description
	A collection of lists corrosponding to the focus order of the
	containers.
# Variables
	container[] focus_stack_layer_background
		The list of containers that are in the background layer.
	container[] focus_stack_layer_bottom
		The list of containers that are in the bottom layer.
	container[] focus_stack_layer_overlay
		The list of containers that are in the overlay layer.
	container[] focus_stack_layer_top
		The list of containers that are in the top layer.
	container[] focus_stack_lists
		The list of containers of all programs.
	container[] focus_stack_lists_with_layer_shell
		The list of containers with layer shell based programs.
	container[] focus_stack_normal
		The list of containers that is most practical.
	container[] focus_stack_not_focusable
		The list of containers that are not focusable.
	container[] focus_stack_on_top
		The list of containers that are on top of the other containers.
	container[] focus_stack_visible_lists
		The list of containers of visible programs.
	
