# japokwm(1) completion

_japokwm()
{
  local cur prev
  _get_comp_words_by_ref cur prev

  short=(
    -h
    -c
    -p
    -v
  )

  long=(
    --help
    --config
    --path
    --version
  )

  case $prev in
    -c|--config)
      _filedir
      return
      ;;
  esac

  if [[ $cur == --* ]]; then
    COMPREPLY=($(compgen -W "${long[*]}" -- "$cur"))
  elif [[ $cur == -* ]]; then
    COMPREPLY=($(compgen -W "${short[*]}" -- "$cur"))
    COMPREPLY+=($(compgen -W "${long[*]}" -- "$cur"))
  else
    COMPREPLY=($(compgen -W "${short[*]}" -- "$cur"))
    COMPREPLY+=($(compgen -W "${long[*]}" -- "$cur"))
    COMPREPLY+=($(compgen -c -- "$cur"))
  fi

} &&
complete -F _japokwm japokwm
