#compdef japokwm
#------------
# Description
# -----------
#
# Completion script for japokwm (http://github.com/werererer/japokwm)
#
# ---------------------------------------------
# Author
# -------
#
# * Jakob Schlanstedt <schlanstedtjakob@gmail.com>
#
# -------------------------------
_arguments -s \
    '(-h --help)'{-h,--help}'[Show help message and quit]' \
    '(-c --config)'{-c,--config}'[Specify a config file]:files:_files' \
    '(-p --path)'{-p,--path}'[Specify a config file]:files:_path_files' \
    '(-v --version)'{-v,--version}'[Show the version number and quit]'
