add_project_arguments('-DWLR_USE_UNSTABLE', '-Werror', '-Wno-uninitialized',
                     '-I/usr/include/julia', language: 'c')

deps = [\
    dependency('xcb'),
    dependency('xkbcommon'),
    dependency('wayland-server'),
    dependency('wayland-egl'),
    dependency('pixman-1'),
    dependency('wlroots'),
    dependency('cairo'),
    dependency('lua'),
    dependency('x11'),
    dependency('json-c'),
    ]

main = files('main.c')
srcs = files(
  'main.c',
  'output.c',
  'xwayland.c',
  'keybinding.c',
  'monitor.c',
  'layout.c',
  'stringop.c',
  'ipc-server.c',
  'wlr-layer-shell-unstable-v1-protocol.c',
  'client.c',
  'server.c',
  'parseConfig.c',
  'utils/gapUtils.c',
  'utils/writeFile.c',
  'utils/coreUtils.c',
  'utils/stringUtils.c',
  'utils/parseConfigUtils.c',
  'lib/info/info.c',
  'lib/actions/overlay.c',
  'lib/actions/actions.c',
  'lib/actions/config.c',
  'tabframe.c',
  'translationLayer.c',
  'container.c',
  'xdg-shell-protocol.c',
  'command.c',
  'ipc-json.c',
  'popup.c',
  'render/render.c',
  'tile/tileUtils.c',
  'tile/tileTexture.c',
  'tile/tile.c',
  'workspace.c',
  'wlr-foreign-toplevel-management-unstable-v1-protocol.c',
  'root.c',
  'lib/actions/libcontainer.c',
  'options.c',
  'lib/config/config.c',
  )

libName = 'juliawm'
wmlib = executable(libName,
              [main, srcs],
              dependencies: deps,
              include_directories: inc,
              link_args: ['-lm'],
              install: true,
              )
